<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-3.1.1.min.js"></script>
   	    <script src="../js/app.js"></script>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/mydefine.css">

		<style>
			html,
			body {
				background-color: #FFFFFF;
			}
			
			.my-p-style {
				color: #333333;
				font-size: 0.26rem;
				line-height: 0.39rem;
			}
			
			.mui-table-view-cell.mui-active {
				background-color: #FFFFFF;
			}
			
			.my-div-content {
				color: #333333;
				font-size: 0.26rem;
				border-top: 0.02rem solid #D5D5D5;
				padding-top: 0.3rem;
				display: none;"
			}
			
			.mui-navigate-right:after,
			.mui-push-left:after,
			.mui-push-right:after {
				color: #FB5237;
			}
			
			.mui-table-view:before {
				background-color: #FFFFFF;
			}
			
			.my-question {
				font-size:0.28rem;
				height: 1rem;
			}
			
			.mui-bar-nav~.mui-content{
	            padding-top: 0.88rem;
	        }
		</style>
		<script type="text/javascript">
			document.addEventListener('plusready', function() {
				plus.screen.lockOrientation("portrait-primary");
				mui.init({
					swipeBack: true //启用右滑关闭功能
				});							
			});
		</script>
	</head>

	<body>

		<header id="header" class="mui-bar mui-bar-nav" style="background-color: #FFFFFF;height: 0.88rem">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #333333;line-height: 0.88rem;padding: 0;margin: 0;"></a>
			<!--<h1 class="mui-title" style="color: #FFFFFF;font-size: 0.34rem;"></h1>-->
		</header>

		<div class="mui-content" align="center" style="background-color: #FB5237;">
			<img src="../images/activityrule.png" style="width: 6.1rem;" />
			<div align="left" style="margin: 0.2rem;background: #FFFFFF;padding: 0.5rem 0.2rem;border-radius: 0.06rem;">
				<div style="float:left;background:#FB5237;height:0.1rem;width:0.1rem;border-radius: 50%;margin-top:0.14rem;margin-right: 0.1rem;"></div>
				<p style="font-size: 0.28rem;color: #333333;font-weight: bold;margin: 0;padding-top:0;padding-bottom: 0.3rem;">
					
					为什么要邀请粉丝？</p>
				<p class="my-p-style">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在企赚宝，你的粉丝和你二级粉丝（粉丝的粉丝），他们所做的任务，你都可以得到的额外收益（由企赚宝官方补贴，粉丝10%，二级粉丝5%）。换言之，你的粉丝做任务，不仅粉丝全额收益，你也会得到企赚宝官方额外给予的奖励！
				</p>	
				
				<div style="float:left;background:#FB5237;height:0.1rem;width:0.1rem;border-radius: 50%;margin-top:0.14rem;margin-right: 0.1rem;"></div>
				<p style="font-size: 0.28rem;color: #333333;font-weight: bold;margin: 0;padding-top:0;padding-bottom: 0.3rem;">粉丝的收益到底有多少呢？</p>
				<p class="my-p-style">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1个粉丝每天赚10元，你就获得1元奖励； 10个粉丝每天赚10元，你就获得10元奖励； 100个粉丝每天赚10元，你就获得100元奖励（1个月3000元）； 更重要的是，粉丝奖励是“永久有效”的哦，那就意味着，每个月都有这么多奖励，完全由粉丝带来，不需要自己做任何事情！企赚宝就是这么靠谱！说到做到！
				</p>
				<p class="my-p-style">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另外，你的100个粉丝每人邀请10个粉丝，那你又增加了1000个二级粉丝，同样获得二级粉丝带来的奖励…嘿嘿嘿…（想想就知道收益有多惊人！）
				</p>			
				<p class="my-p-style">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更重要的是，如果您的粉丝每提交一条销售线索，您也将获得5元的现金奖励！如果粉丝提交线索成单，获得5千元的销售奖励，为了感谢您给我们介绍了这么给力的小伙伴，您也将获得500元（10%）的粉丝收益！怎么样，够壕吧！
				</p>
				<p class="my-p-style" style="color: #fb5237;padding-bottom: 0;">
					想赚更多的钱吗？想要躺着赚钱吗？那就开始邀请粉丝吧！！
				</p>
			</div>
			<div style="height: 0.4rem;"></div>
		</div>

	</body>

</html>