<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/style1.css">
		<link rel="stylesheet" href="../css/mydefine.css">
		<script src="../js/jquery-3.1.1.min.js"></script>
		<style>
			.my-div-left {
				font-size: 0.32rem;
				float: left;
			}
			
			.mui-table-view-chevron .mui-table-view-cell {
				/*padding-right: 0.2rem;*/
				height: 1.4rem;
				padding: 0;
			}
			
			.my-img {
				width: 0.8rem;
				height: 0.8rem;
			}
			
			.my-p-12 {
				font-size: 0.24rem;
				line-height: 0.36rem;
				color: #999999;
			}
			
			.my-p-14 {
				font-size: 0.26rem;
				line-height: 0.39rem;
				color: #333333;
			}
			
			.my-icon {
				font-size: 0.8rem;
				color: #FB5237;
				margin-right: 0.1rem;
			}
			
			.my-left {
				width: 1.7rem;
				float: left;
				height: 1.4rem;
				text-align: center;
				padding: 0.1rem;
			}
			
			.my-type {
				font-size: 0.24rem;
				line-height: 0.36rem;
				color: #333333;
			}
			
			.mui-media-body {
				padding:0 0.2rem;
				border-left: 0.02rem solid #999999;
				margin: 0.16rem;
			}
			
			.my-money {
				text-align: right;
				font-size: 0.32rem;
				line-height: 0.48rem;
				font-weight: bold;
				color: #ff801a;
			}
			
			.my-state {
				text-align: right;
				font-size: 0.24rem;
				line-height: 0.36rem;
				color: #999999;
			}
			
			.my-icon {
				width:0.7rem;
				height:0.7rem;
				border-radius: 0.04rem;
			}
			
			.mui-bar-nav~.mui-content{
				padding-top: 0.88rem;
			}

		</style>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script>
			var url = getBaseUrl() + 'withdrawdeposit/WithdrawDepositRecord/withdrawRecord';
			console.log("提现记录列表url>>>>>" + url);
			mui.ajax(url, {
				dataType: 'json', //服务器返回json格式数据
				type: 'post', //HTTP请求类型
				timeout: 10000, //超时时间设置为10秒；
				headers: {
					'Content-Type': 'application/json'
				},
				success: function(data) {
					console.log(JSON.stringify(data));
					if(data.status == "success") {
						var data = data.data;
						if(data.length >0) {
							$("#loading").fadeOut("slow",function(){
								$("#record").fadeIn("slow");
							});									
						}else{
							$("#loading").fadeOut("slow",function(){
								$("#nothingid").fadeIn("slow");
							});
						}
						var table = document.body.querySelector('.mui-table-view');
						//table.innerHTML = "";
						var lihtml = "";
						var cells = document.body.querySelectorAll('.mui-table-view-cell');
						for(var i = 0; i < data.length; i++) {
							var temp = data[i];
							var img = "图标";
							switch(temp.type) {
								case "微信":
									img = '<span class="icon-weixintixian my-icon" style="color: #76bd3d;"></span>';
									console.log("微信提现记录");
									break;
								case "银行卡":
									img = '<span class="icon-yinhangka my-icon" style="color: #ffd821;"></span>';
									console.log("银行卡提现记录");
									break;
								default:
									break;
							}
							
							if (temp.state == '提现驳回' || temp.state == '提现失败') {
								lihtml = lihtml + 
									'<li class="mui-table-view-cell mui-media">' + 
										'<div class="my-left">' + img +
											'<p class="my-type">' + temp.type + '提现</p>' +
										'</div>' + 
										'<div class="mui-media-body">' + 
											'<div class="mui-row">' +
												'<div class="mui-col-xs-7">' +
													'<p class="my-p-14">' + temp.name + '</p>' +
													'<p class="my-p-12">' + temp.date + '</p>' +
												'</div>' +
												'<div class="mui-col-xs-5">' + 
													'<p class="my-money" style="color: #999999;">' + temp.money + '</p>' + 
													'<p class="my-state" style="color: #d80303;">' + temp.state + '</p>' + 
												'</div>' +
											'</div>' +
										'</div>' + 
									'</li>';
							} else {
								lihtml = lihtml + 
									'<li class="mui-table-view-cell mui-media">' + 
										'<div class="my-left">' + img +
											'<p class="my-type">' + temp.type + '提现</p>' +
										'</div>' + 
										'<div class="mui-media-body">' + 
											'<div class="mui-row">' +
												'<div class="mui-col-xs-7">' +
													'<p class="my-p-14">' + temp.name + '</p>' +
													'<p class="my-p-12">' + temp.date + '</p>' +
												'</div>' +
												'<div class="mui-col-xs-5">' + 
													'<p class="my-money">' + temp.money + '</p>' + 
													'<p class="my-state">' + temp.state + '</p>' + 
												'</div>' +
											'</div>' +
										'</div>' + 
									'</li>';
							}
						}
						table.innerHTML = lihtml;
					} else {
						if (data.error_code == '还没有提现记录哦！') {
							$("#loading").fadeOut("slow",function(){
								$("#nothingid").fadeIn("slow");
							});
						}
					}
				},
				error: function(xhr, type, errorThrown) {
					//异常处理；
					console.log("error!");
					console.log(JSON.stringify(xhr) + errorThrown);
					console.log(type);
				}
			});
		</script>
	</head>

	<body style="background: #F8F8F8;">
		<header class="mui-bar mui-bar-nav" style="background-color: #FFFFFF;height: 0.88rem">
			<h1 class="my-title mui-title" style="color: #333333;font-size: 0.32rem;margin-right: 0.21rem;padding-left: 0.21rem;line-height: 0.88rem;font-weight: normal;">提现记录</h1>
			<a class="my-icon-back mui-action-back mui-icon mui-icon-back" style="color: #333333;line-height: 0.88rem;padding: 0;margin: 0;"></a>
		</header>
		<div id="record" class="mui-content mui-scroll-wrapper" style="display: none;">
			<div class="mui-scroll">
				<ul class="mui-table-view mui-table-view-chevron">
					<!--<li class="mui-table-view-cell mui-media">
						<div class="my-left">
							<span class="icon-weixintixian my-icon" style="color: #76bd3d;"></span>
							<p class="my-type">微信提现</p>
						</div>
						<div class="mui-media-body">
							<div class="mui-row">
								<div class="mui-col-xs-7">
									<p class="my-p-14">duanjing12</p>
									<p class="my-p-12">2017-2-15 14:48</p>
								</div>
								<div class="mui-col-xs-5">
									<p class="my-money">1000</p>
									<p class="my-state">已转账</p>
								</div>
							</div>
						</div>
					</li>
					<li class="mui-table-view-cell mui-media">
						<div class="my-left">
							<span class="icon-yinhangka my-icon" style="color: #ffd821;"></span>
							<p class="my-type">银行卡提现</p>
						</div>
						<div class="mui-media-body">
							<div class="mui-row">
								<div class="mui-col-xs-7">
									<p class="my-p-14">duanjing12</p>
									<p class="my-p-12">2017-2-15 14:48</p>
								</div>
								<div class="mui-col-xs-5">
									<p class="my-money" style="color: #999999;">1000</p>
									<p class="my-state" style="color: #d80303;">审核驳回</p>
								</div>
							</div>
						</div>
					</li>-->
				</ul>
				<p style="font-size: 0.24rem;color: #D5D5D5;text-align: center;padding: 0.4rem;">没有更多记录了！</p>
			</div>
		</div>
		<div id="nothingid" class="mui-content" style="text-align: center;padding-top: 2rem;display: none;height: 100%;background: #F8F8F8;">
			<img src="../images/nomessage.png" style="height: 2rem;" />
			<p style="margin-bottom: 0.6rem;color: #333333;font-size: 0.28rem;margin-top: 0.6rem;">您还没有提现记录哦！</p>
		</div>
		<div class="spinner" id="loading">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
		
	</body>

</html>